[supervisord]
nodaemon=true

[program:app]
command=/app/run.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:cleaner]
command=/usr/local/bin/cleanup.sh

[program:xvfb]
command=/usr/bin/Xvfb

[program:nginx]
command=/usr/sbin/nginx
